# wicktiviti

./: .gitignore  README  pom.xml
wicktiviti-bar/: pom.xml
wicktiviti-bar/src/main/resources/: Review.form  Start.form  demoprocess.activiti  demoprocess.bpmn20.xml
wicktiviti-parent/: pom.xml
wicktiviti-web/: pom.xml
wicktiviti-web/src/main/java/de/codepitbull/: BasePage.html  BasePage.java  BasePage.properties.xml  Groups.java  MainPage.html  MainPage.java  WicketApplication.java  WicketApplication.properties.xml
wicktiviti-web/src/main/java/de/codepitbull/components/dynamic/: AbstractDynamicActivitiPanel.java  ActivitiStartProcessFormPanel.java  ActivitiStartProcessFormPanel.properties.xml  ActivitiTaskFormPanel.java  ActivitiTaskFormPanel.properties.xml
wicktiviti-web/src/main/java/de/codepitbull/components/process/: ProcessListPanel.html  ProcessListPanel.java  ProcessListPanel.properties.xml
wicktiviti-web/src/main/java/de/codepitbull/components/tasks/: TaskListPanel.html  TaskListPanel.java  TaskListPanel.properties.xml
wicktiviti-web/src/main/java/de/codepitbull/events/: TaskFinished.java  TaskSelectedEvent.java
wicktiviti-web/src/main/java/de/codepitbull/models/: AvailableProcessesModel.java  ProcessDefinitionModel.java  RoleModel.java  TaskModel.java  TasksAssignableToUserModel.java  TasksAssignedToUserModel.java  TasksNotAssignableToUserModel.java  UserIdModel.java
wicktiviti-web/src/main/java/de/codepitbull/security/: ActivitiAuthenticatedWebSession.java  LoginPage.html  LoginPage.java  LoginPage.properties.xml
wicktiviti-web/src/main/resources/: jdbc.properties  log4j.properties
wicktiviti-web/src/main/resources/de/codepitbull/css/: BootsrapReferences.java  preboot.less
wicktiviti-web/src/main/webapp/: TestPage.html  spring.xml  wicktiviti-bpmn.xml
wicktiviti-web/src/main/webapp/WEB-INF/: web.xml
wicktiviti-web/src/test/java/de/codepitbull/: Start.java
wicktiviti-web/src/test/java/de/codepitbull/test/: TestPage.html  TestPage.java
wicktiviti-web/src/test/java/de/codepitbull/test/helper/: MockFactory.java
wicktiviti-web/src/test/resources/: springTest.xml
